<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soon......</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: red;
            font-family: Arial, sans-serif;
        }

        .message {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            background-color: black;
            color: red;
            padding: 20px;
            border: 2px solid red;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="message">
        soon......
    </div>

</body>
</html>
